# Parameters used to generate this project with aem-project-archetype

groupId=eggsunimedia.aemtools
artifactId=aem-workflow-instance-importer
version=1.0.0-SNAPSHOT
package=eggsunimedia.aemtools
appId=aem-workflow-instance-importer
appTitle=aem-workflow-instance-importer
aemVersion=6.5.13
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
